@media screen and (min-device-pixel-ratio: 2),(-webkit-min-device-pixel-ratio: 2){
  .border-1px {
    &::after {
      transform: scaleY(0.5);
      -webkit-transform: scaleY(0.5);
    }
  }
}
@media screen and (min-device-pixel-ratio: 3),(-webkit-min-device-pixel-ratio: 3) {
  .border-1px {
    &::after {
      transform: scaleY(0.333333333);
      -webkit-transform: scaleY(0.333333333);
    }
  }
}
