.border-1px(@color) {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid @color;
  }
}
.bg-image(@url) {
  @media screen and (min-device-pixel-ratio: 2),(-webkit-device-pixel-ratio: 2) {
    background-image: url("@{url}@2x.png");
  }
  @media screen and (min-device-pixel-ratio: 3),(-webkit-device-pixel-ratio: 3) {
    background-image: url("@{url}@3x.png");
  }
}
